PORT = 8000
DB_URL = "mongodb+srv://eminmahjoub:Emine.123@cluster0.q49y2mv.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = fqzkhsnxelzlncfi
SMPT_MAIL = eminmahjoub@gmail.com
STRIPE_API_KEY = pk_test_51MznpKCO0mrvp7FRXNrYwGr3xdzKv14OcMkPlZ1RpBI4QgwzFJu452gVQaCOkvKMthkRxW21wRMbvvjAtAcFBpji00zQqUYPig
STRIPE_SECRET_KEY = sk_test_51MznpKCO0mrvp7FRTaAUgF3xnprhwQntere6Q43U2Y2379C6l02MNIo6gDuIg7YwxCUHsOirgdPd4JkAidZZJTs400DDnRosdG
